<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First Web Page</h2>
    <p>My First Paragraph</p>

    <p id="demo"></p>

    <script>
        try{
            lalala;
        }catch(err){
            alert(err.name);
            alert(err.message);
            alert(err.stack);


            alert(err);
        }
    </script>
</body>
</html>